<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/num1_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa el primer número"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/num2_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa el segundo número"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/num3_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa el tercer número"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/find_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encontrar mayor"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El mayor número es: "
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>